<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 11, 2025 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Josué Corujo Rodríguez" />

  
  
  
    
  
  <meta name="description" content="Numerical simulations for chalk talk at IGC, Lisbon" />

  
  <link rel="alternate" hreflang="en-us" href="https://josuecorujo.github.io/slides/2023-06-lisbon/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/rose.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  












<script async src="https://www.googletagmanager.com/gtag/js?id=G-S7SY1SJD0P"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-S7SY1SJD0P', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>



























  
  
    <link rel="alternate" href="/slides/2023-06-lisbon/index.xml" type="application/rss+xml" title="Josué Corujo" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_3bba9c9ce322e3e0.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_1872c62bc98bd54d.png" />

  <link rel="canonical" href="https://josuecorujo.github.io/slides/2023-06-lisbon/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Josué Corujo" />
  <meta property="og:url" content="https://josuecorujo.github.io/slides/2023-06-lisbon/" />
  <meta property="og:title" content="Numerical simulations for chalk talk | Josué Corujo" />
  <meta property="og:description" content="Numerical simulations for chalk talk at IGC, Lisbon" /><meta property="og:image" content="https://josuecorujo.github.io/media/icon_hu_3861d48b9a58d53c.png" />
    <meta property="twitter:image" content="https://josuecorujo.github.io/media/icon_hu_3861d48b9a58d53c.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2023-06-05T00:00:00&#43;00:00" />
    
  

  




  <title>Numerical simulations for chalk talk | Josué Corujo</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.e5fa931947cac2d947732ea37a770aae2b5bd4a50b6048060cd129b46159a06d.js"
    integrity="sha256-5fqTGUfKwtlHcy6jencKritb1KULYEgGDNEptGFZoG0="
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Josué Corujo">
        Josué Corujo Rodríguez
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/publication"
        >Publications</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/events"
        >Events</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/courses"
        >Teaching</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/cv"
        >CV</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      

<div class="max-w-prose mx-auto flex justify-center">
  <article class="prose prose-slate lg:prose-xl dark:prose-invert">
    <h1 class="lg:text-6xl">Numerical simulations for chalk talk</h1>
    <h1 id="chalk-talk">Chalk talk</h1>
<h3 id="josué-corujo">Josué Corujo</h3>
<p>Instituto Gulbenkian de Ciência, 6th June 2023</p>
<!-- [Wowchemy](https://wowchemy.com/) | [Documentation](https://wowchemy.com/docs/content/slides/) -->
<hr>
<section>
  <blockquote class="large-quote">
<h5 id="digression-theorem-proof-and-scientific-modelling-mathematics">Digression: theorem-proof and scientific modelling mathematics</h5>
<h6 id="to-ask-what-is-known-in-this-subject-leads-inexorably-to-philosophical-issues-concerning-pure-and-applied-mathematics-i-call-this-scientific-modelling-sm-mathematics-as-opposed-to-theorem-proof-tp-mathematics-which-is-the-style-of-all-pure-and-much-of-what-is-called-applied-mathematics-in-sm-mathematics-models-may-be-incompletely-or-inconsistently-specified-the-focus-is-on-obtaining-conclusions-about-the-model-allowing-appeals-to-physical-realism-unquantified-approximations-and-arguments-by-analogy-in-tp-mathematics-one-is-supposed-to-have-explicit-assumptions-and-conclusions-as-well-as-a-rigorous-argument-linking-them">To ask &lsquo;&lsquo;what is known&rsquo;&rsquo; in this subject leads inexorably to philosophical issues concerning pure and applied mathematics&hellip; I call this <strong>scientific modelling (SM) mathematics</strong>, as opposed to <strong>theorem-proof (TP) mathematics</strong>, which is the style of all &lsquo;&lsquo;pure&rsquo;&rsquo; and much of what is called &lsquo;&lsquo;applied&rsquo;&rsquo; mathematics. In SM mathematics, models may be incompletely or inconsistently specified; the focus is on obtaining conclusions about the model, allowing appeals to physical realism, unquantified approximations, and arguments by analogy. In TP mathematics, one is supposed to have explicit assumptions and conclusions, as well as a rigorous argument linking them.</h6>
<h5 id="--david-aldous-bernoulli-51-1999-3-48">- David Aldous (Bernoulli 5(1), 1999, 3-48)</h5>
  </blockquote>
</section>
<hr>
<h3 id="erdös-rényi-random-graph">Erdös-Rényi random graph</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/mpe44sTSoF8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h3 id="the-limit-process">The limit process</h3>
$$ B_t(s) = W_t(s) - \inf_{0 \leq u \leq s} W_t(u),$$<p> where $ W_t(s) = W(s) - \frac{1}{2}s^2 + t s $.</p>
<ul>
<li>
<p>$X_i(t)$: $i$th largest excursion of $B_t(\cdot)$ above zero,</p>
</li>
<li>
<p>$\big( \pmb{X}(t), t \ge 0  \big) $ is a realization of an eternal multiplicative coalescent.</p>
</li>
</ul>
<hr>
<p>















<figure  id="figure-w_ts--ws---fracs22--t-s-for-t--05">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="$W_t(s) = W(s) - \frac{s^2}{2} &#43; t s$, for $t = 0.5$" srcset="
               /slides/2023-06-lisbon/fig_BM_parab_drift_hu_ba6add25a29d624c.webp 400w,
               /slides/2023-06-lisbon/fig_BM_parab_drift_hu_d5d5c171db85e6e0.webp 760w,
               /slides/2023-06-lisbon/fig_BM_parab_drift_hu_4836545f48f603c8.webp 1200w"
               src="/slides/2023-06-lisbon/fig_BM_parab_drift_hu_ba6add25a29d624c.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      $W_t(s) = W(s) - \frac{s^2}{2} + t s$, for $t = 0.5$
    </figcaption></figure>
</p>
<hr>
<p>















<figure  id="figure-b_ts--w_ts---inflimits_0-le-u-le-s-w_tu-for-t--05">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="$B_t(s) = W_t(s) - \inf\limits_{0 \le u \le s} W_t(u)$, for $t = 0.5$" srcset="
               /slides/2023-06-lisbon/fig_couloured_excursions_without_marks_hu_d95478712f89bf8.webp 400w,
               /slides/2023-06-lisbon/fig_couloured_excursions_without_marks_hu_29a8defeafaceb6a.webp 760w,
               /slides/2023-06-lisbon/fig_couloured_excursions_without_marks_hu_dcd63fcb250d6b4f.webp 1200w"
               src="/slides/2023-06-lisbon/fig_couloured_excursions_without_marks_hu_d95478712f89bf8.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      $B_t(s) = W_t(s) - \inf\limits_{0 \le u \le s} W_t(u)$, for $t = 0.5$
    </figcaption></figure>
</p>
<hr>
<h2></h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/hdlAdjH4Gbk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<h2></h2>
<ul>
<li>$\Lambda$: homogeneous Poisson point process on $\mathbb{R}_+^2$,</li>
<li>$X_i(t)$: $i$th largest excursion above zero,</li>
<li>$Y_i(t)$: nb. of marks below the curve during the $i$th largest excursion.</li>
</ul>
<p>$\big( (\pmb{X}(t), \pmb{Y}(t)), t \ge 0  \big) $ is a realization of an eternal augmented multiplicative coalescent.</p>
<hr>
<p>















<figure  id="figure-b_ts--w_ts---inflimits_0-le-u-le-s-w_tu-for-t--05">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="$B_t(s) = W_t(s) - \inf\limits_{0 \le u \le s} W_t(u)$, for $t = 0.5$" srcset="
               /slides/2023-06-lisbon/fig_couloured_excursions_with_marks_hu_43bffe98e7477727.webp 400w,
               /slides/2023-06-lisbon/fig_couloured_excursions_with_marks_hu_69f9ec1b0cbb735d.webp 760w,
               /slides/2023-06-lisbon/fig_couloured_excursions_with_marks_hu_8dd40765f4305f84.webp 1200w"
               src="/slides/2023-06-lisbon/fig_couloured_excursions_with_marks_hu_43bffe98e7477727.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      $B_t(s) = W_t(s) - \inf\limits_{0 \le u \le s} W_t(u)$, for $t = 0.5$
    </figcaption></figure>
</p>
<hr>
<h2></h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/8qxR8-VzLXg?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<hr>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-1_hu_33ab1df6ebf579db.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-1_hu_67a28891079fa934.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-1_hu_7413d7a61bca0579.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-1_hu_33ab1df6ebf579db.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-2_hu_641037c631e0fbc4.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-2_hu_dcf95e3a9a8f7ffb.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-2_hu_cb909897567ed536.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-2_hu_641037c631e0fbc4.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-3_hu_7d1c56d0d76ccf6c.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-3_hu_eaf95975cdca34ff.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-3_hu_8719b8c8fc97b799.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-3_hu_7d1c56d0d76ccf6c.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-4_hu_1d273900dcd5924d.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-4_hu_693e71688098d267.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-4_hu_d62948572554f2a3.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-4_hu_1d273900dcd5924d.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-5_hu_b9a163d319973a01.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-5_hu_1392b2a561e57ad1.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-5_hu_71be032f8b7c8aec.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-5_hu_b9a163d319973a01.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-6_hu_ac594829c0867a9a.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-6_hu_5bf04c7660519db4.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-6_hu_62efb8df3dceeb67.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-6_hu_ac594829c0867a9a.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-7_hu_21afb9767f459615.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-7_hu_abca09a5e3b4a728.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-7_hu_b279763081d64ef1.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-7_hu_21afb9767f459615.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-8_hu_638defdf6e6bc708.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-8_hu_ed2be3928d367cb6.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-8_hu_14511dd2b66f80f0.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-8_hu_638defdf6e6bc708.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-9_hu_153ae875a262e545.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-9_hu_6e0f5eaf1a44cdd6.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-9_hu_34a582eb4111f30a.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-9_hu_153ae875a262e545.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-10_hu_243001018229d3ea.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-10_hu_2d4960d662a7af37.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-10_hu_70afa3276d6a7f5b.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-10_hu_243001018229d3ea.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-11_hu_272eb85d05a1d6b5.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-11_hu_46e151e9eeed889a.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-11_hu_92cba255e3376328.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-11_hu_272eb85d05a1d6b5.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-12_hu_736df50d8c0e402a.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-12_hu_d77b650b174ccd5e.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-12_hu_2fea6041b67b0e39.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-12_hu_736df50d8c0e402a.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<section data-transition="none">
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="" srcset="
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-13_hu_cd15a457b00f0020.webp 400w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-13_hu_a84158e366c23ed9.webp 760w,
               /slides/2023-06-lisbon/2022-09-27-BF-walk-construction-13_hu_f7e049822d68f144.webp 1200w"
               src="/slides/2023-06-lisbon/2022-09-27-BF-walk-construction-13_hu_cd15a457b00f0020.webp"
               width="760"
               height="309"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</section>
<hr>
<h1 id="thanks-for-your-attention">Thanks for your attention!</h1>

  </article>
</div>




<div class="flex flex-col items-center">

  <div class="container max-w-[65ch] mx-auto bg-white dark:bg-zinc-900 rounded-xl border-gray-100 dark:border-gray-700 border shadow-md overflow-hidden my-5">


  
  

  </div>


  


</div>


    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Josué Corujo Rodríguez. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
